[33mb2523fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m GameGrade5
[33mbe9082c[m fix game5 lan2-chua sua content
[33me341360[m fix game 5, add game.ts
[33m9d62599[m Thêm game 5 trang nguyen
[33m120b1a5[m Add UI Bang xep hang
[33m645ed37[m UI Bang xep hang
[33madc5f52[m Merge pull request #4 from mrll128/master
[33m8e19211[m fixUI_GameSongHong2
[33mf5c26c4[m Merge pull request #3 from mrll128/master
[33m2404673[m fixUI_GameSongHong
[33m2e46321[m fix layout game SongHong
[33m8a49119[m Merge pull request #2 from mrll128/master
[33m3e68c10[m GameSongHong
[33m10e3228[m updated grade1minigame
[33m5ca222a[m Merge pull request #1 from lnta09/master
[33m6651a93[m complete preschool migigame
[33m07bd6ff[m update preschool minigame
[33m24a902a[m Main
